<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36ad3c2b03ea4e63b222f64b88ef0b8e" Name="Diagram1">
        <EntityTypeShape EntityType="PizzasEntitiesModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasEntitiesModel.Comment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasEntitiesModel.Ingredient" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasEntitiesModel.Pizza" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PizzasEntitiesModel.FK_dbo_Comments_dbo_Pizzas_Pizza_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasEntitiesModel.PizzaIngredients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>